<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Mono|Helvetica|Poppins">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="register.css">
    <title>Rewind - Register</title>
</head>

<body>
    <header>
        <div class="logo">
            <div class="sail">
                <a href="https://iitg.ac.in/sail/" style="text-decoration: none;"><img src="sail.png" alt=""
                        width="160" height="75"></a>
            </div></a>

            <div class="icon">
                <!-- <img src="assets/icon.png" alt="" width="60" height="80"> -->
            </div>
            <a href="homedesktop.html" , style="text-decoration: none;">
                <div class="rewind"><img src="assets/rewind.png" alt="" width="200" heigth="250"></div>
            </a>
            <input id="toggle" type="checkbox"></input>

            <!-- <div class="hamcontainer"> -->
            <label for="toggle" class="hamburger">
                <div class="top-bun"></div>
                <div class="meat"></div>
                <div class="bottom-bun"></div>
            </label>
            <!-- </div> -->

            <div class="nav">
                <div class="nav-wrapper">
                    <nav>
                        <a href="register.html">REGISTER</a><br>
                        <a href="events.html">EVENTS</a><br>
                        <a href="contacts.html">CONTACT</a><br>
                </div>
            </div>
        </div>
    </header>

    <div class="register-wide">
        <div class="register">
            <h1 style="margin: 0vw 0vw 2vw 0vw; font-family: 'Poppins';font-size: 3vw;">WELCOME</h1>
            <p style="padding: 1vw 5% 1.5vw 5%;font-family: 'Poppins';font-size: 1.5vw;">Register for three-day fun-filled Alumni Rewind
                for the <b>Graduated Batches of 2020 and 2021 </b>to relive their old memories of the
                college..</p>
            <!-- <a href="events.html"><i class="bi bi-chevron-right" id="rightchevron"></i></a> -->
            <a target="_blank"
                href="https://docs.google.com/forms/d/e/1FAIpQLSfzGbwiN2dcqhwSEz8QWU_UZGCS3HueFqxqXRpNT9I6_5hu0g/viewform?usp=sharing">
                <button type="button" style="font-family: Helvetica;" id="registerbtn">Register</button>
            </a>
            <div style="color: #66FCF1;">
                <div id="timestamp1" style="font-size: 2vw; font-weight: 800;font-family: 'Poppins';"></div>
                <div style="font-size: 1.1vw; padding-right: 1.6%; font-weight: 700;font-family: Helvetica;"> &nbsp;  DAYS &nbsp;HRS &nbsp;MIN
                    &nbsp;SEC</div>
            </div>
        </div>

        <!-- To be made along with events page  -->

        <!-- <div id="carousel">
            </div> -->
        <div class="about">
            <button type="button" id="aboutbtn">ABOUT US</button>
            <p class="aboutpara" id="aboutpara">Student Alumni Interaction Linkage (SAIL) is a voluntary cell of IIT
                Guwahati under the office of Alumni Affairs and External Relations. It is operated by the students of
                IIT Guwahati under the Guidance of the Dean, Alumni Affairs, and External Relations. SAIL acts as an
                engaging and mutually beneficial link between IIT Guwahati and its Alumni community..</p>
        </div>
    </div>

    <div class="register-mob">
        <div class="nav-mob">
            <div class="logos-mob">

            </div>
            <div class="menu-mob">

            </div>
        </div>
        <h1 style="margin: 0vw 0vw 2vw 0vw; font-family: Helvetica; font-size: 5.5vw;">REGISTER</h1>
        <p style="padding: 6vw 10vw 5vw 10vw; font-family: 'Poppins'; text-align: justify;">A great event website is
            able
            to effectively transform a website
            visitor
            into an attendee. Getting visitors
            to take a specific action on a page is known as a call to action.</p>
        <button type="button" id="registerbtn-mob">Register</button>
        <div style="color: #66FCF1;">
            <div id="timestamp2" style="font-size: 4vw; font-weight: 800;">hello</div>
            <div style="font-size: 2.5vw; padding-right: 1.6%; font-weight: 700">&nbsp; DAYS &nbsp;HRS &nbsp;MIN
                &nbsp;SEC</div>
        </div>
    </div>
</body>
<script>

    // $('#aboutbtn').click(function () {
    //     const para = document.getElementById('aboutpara');

    //     if ($('#aboutpara').css('visibility') == 'hidden') {
    //         console.log(para);
    //         $('#aboutpara').css({
    //             'visibility': 'visible'
    //         });
    //         $('.about').css({
    //             'backgroundColor': '#3faec4'
    //         });
    //     }
    //     else {
    //         $('.aboutpara').css({
    //             'visibility': 'hidden'
    //         });
    //         $('.about').css({
    //             'background-color': '#46A29F'
    //         });
    //         $('.aboutbtn').css({
    //             'background': 'transparent',
    //             'color': '#FFFFFF'
    //         });
    //     }
    // });

    $(document).ready(function () {
        $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function () {
            $(this).toggleClass('open');
        });
    });

    var dest = new Date("dec 10, 2022 12:00:00").getTime();


    setInterval(() => {

        var now = new Date().getTime();
        var diff = dest - now;

        var days = Math.floor(diff / (1000 * 60 * 60 * 24));
        // console.log(days);

        var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        // console.log(hours);

        var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        // console.log(minutes);

        var second = Math.floor((diff % (1000 * 60)) / 1000);
        // console.log(second);

        // console.log(days + "d, " + hours + "h, " + minutes + "min, " + second + "sec, ");
        document.getElementById('timestamp1').textContent = days + ":" + hours + ":" + minutes + ":" + second;
        document.getElementById('timestamp2').textContent = days + ":" + hours + ":" + minutes + ":" + second;
        // console.log(document.getElementById('timestamp1').textContent);

    }, 1000);

</script>

</html>