<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e6789a55f.js" crossorigin="anonymous"></script>
    <title>event_phone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
        body{
            background-color: #0B0C10;
        }
        
        
      
        .button{
            margin-left: 60px;
            height: 75px;
            width: 220px;
            background-color: #46A29F;
            border: 2px solid black;
            border-radius: 27px;
            color: white;
            font-size: 30px;
            font-weight: 600;
        }
        .button:hover{
            background-color: white;
            color: black;
            transition-timing-function: ease-out;
            transition-duration: 300ms;
        }
        
        @keyframes append-animate {
            from {
                transform: scale(0);
                width: 0px;
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;	
            }
        }
        @keyframes remove-animate {
            from {
                transform: scale(1);
                opacity: 1;
            }
            to {
                transform: scale(0);
                width: 0px;
                opacity: 0;	
            }
        }
        .remove-animate {
            animation: remove-animate .5s linear;
        }
        
        .rightarrow{
            display: none;
        }
        .Nav{
            display: none;
        }
        #toggle {
            display: none;
            }


            .hamburger {
            position: absolute;
            top: 5em;
            right: 3%;
            margin-left: -2em;
            margin-top: -45px;
            width: 2em;
            height: 10px;
            z-index: 5;
            }

            .hamburger div {
            position: relative;
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background-color:aqua;
            margin-top: 8px;
            transition: all 0.3s ease-in-out;
            }

            /**
            Nav Styles
            **/
            .nav {
            position: fixed;
            width: 100%;
            height: 100%;
            
            left: 0; right: 0; bottom: 0;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            transform: scale(0);
            }
            .nav-wrapper {
            position: relative;
            overflow: hidden;
            overflow-y: auto;
            height: 100%;
            }
            nav {
            text-align:right;
            margin-left: 25%;
            padding-top: 50px;;
            }
            nav a {
            margin-right: 5%;
            font-family: Helvetica;

            position: relative;
            text-decoration: none;
            color:aqua;
            font-size: 1.3em;
            display: inline-block;
            margin-top: 1.25em;
            transition: color 0.2s ease-in-out;
            letter-spacing: 1px;
            }
            nav a:before {
            content: '';
            height: 0;
            position: absolute;
            width: 0.25em;
            background-color: white;
            left: -0.5em;
            transition: all 0.2s ease-in-out;
            }
            nav a:hover {
            color: white;
            }
            nav a:hover:before {
            height: 100%;
            }

            /**
            Animations
            **/
            #toggle:checked + .hamburger .top-bun {
            transform: rotate(-45deg);
            margin-top: 25px;
            }
            #toggle:checked + .hamburger .bottom-bun {
            opacity: 0;
            transform: rotate(45deg);
            }
            #toggle:checked + .hamburger .meat {
            transform: rotate(45deg);
            margin-top: -7px;
            }

            #toggle:checked + .hamburger + .nav {
            top: 0;
            transform: scale(1);
            }

            /* Contact Us */

            #contact_page{
                margin-top: 120px;
            }

            #contact{
                display: flex;
                flex-direction: column;
                gap: 25px;
                justify-content: center;
                align-items: center;
                color: white;
                font-family: 'Poppins', sans-serif;
            }
            .para1{
                font-size: 28px;
                padding: 10px 0;
                
            }
            .para2{
                font-size: 16px;
                
                padding: 5px 20px;
                text-align: center;
            }
            .para3{
                font-size: 14px;
                text-align: center;
                padding: 5px 0;
            }
            .para4{
                font-size: 14px;
            }
            .fa-phone{
                font-size: 20px;
                color: #66fcf1;
                padding: 0 10px;
            }
            .fa-envelope{
                color: #66fcf1;
                font-size: 20px;
                padding: 0 10px;
            }
            #footer{
                display: flex;
                flex-direction: column;
                font-size: 25px;
                color: #66fcf1;
                gap: 10px;
                align-items: flex-end;
                justify-content: center;

                padding: 50px 30px;
            }


        @media only screen and (max-width: 768px)
        {
            body{
                padding: 2rem 0.75rem;
            }

            header{
                display: flex;
                flex-direction: column;
            }
            header div {
                
                display: flex;
            }
            header img{
                height: 2.5rem;
                padding-right: 0.75rem;
            }

           
           
           
            #toggle {
                display: none;
            }
            .hamburger {
                position: absolute;
                top: 10rem;
                left: 20%;
                margin-left: -2em;
                margin-top: -45px;
                width: 2em;
                height: 15px;
                z-index: 5;
            }

            .hamburger div {
                position: relative;
                width: 30px;
                height: 2px;
                border-radius: 3px;
                background-color:aqua;
                margin-top: 7px;
                transition: all 0.3s ease-in-out;
            }
             .nav-wrapper {
                background-color: black;
                opacity: 80%;
                position: relative;
                overflow: hidden;
                overflow-y: auto;
                margin-top: 10rem;
                height: 12rem;
                width: 10rem;
            }
            nav {
                text-align:left;
                margin-left: 25%;
            }
            nav a {
                margin-right: 5%;
                position: relative;
                text-decoration: none;
                color:aqua;
                font-size: 1em;
                display: inline-block;
                margin-top: 1.25em;
                transition: color 0.2s ease-in-out;
                letter-spacing: 1px;
            }
            nav a:before {
                content: '';
                height: 0;
                position: absolute;
                width: 0.25em;
                background-color: white;
                left: -0.5em;
                transition: all 0.2s ease-in-out;
            }
            nav a:hover {
                color: white;
            }
            nav a:hover:before {
                height: 100%;
            }
            .aboutus{
                margin-top: -3rem;
            }

        .rightarrow{
            display: block;
            margin-left: 80vw;
            margin-top: 2.2rem;
        } 

        /* Contact Us */

        
        } 

        
    </style>
</head>
<body>
    <header>
        <div>
            <img src = "sail.png">
            <img src = "rewind.png">
        </div>
        <div>
            <input id="toggle" type="checkbox"></input>

    <label for="toggle" class="hamburger">
      <div class="top-bun"></div>
      <div class="meat"></div>
      <div class="bottom-bun"></div>
    </label>
    
    <div class="nav">
        <div class="nav-wrapper">
            <nav>
                <div class="aboutus">
                    <a href="#">ABOUT US</a><br>
                </div>                
                <a href="#">REGISTER</a><br>
                <a href="#">EVENTS</a><br>
                <a href="#">CONTACTS</a><br>
                
            </div>
        </div>
    </div>
</div>
<div class="rightarrow">
    <a href="#"><img src="forward.png"></a><br>
</div>
    </header>
    <main>
        <div id="contact_page">
            <div id="contact">
                <div class="para1">CONTACT US</div>
                <div class="para2">STUDENT ALUMNI INTERACTION LINKAGE CELL(sail)</div>
                <div class="para3"><i class="fa-solid fa-phone"></i>+91-xxx-xxxxxxx</div>
                <div class="para4"><i class="fa-solid fa-envelope"></i>XXXXXiitg.ac.in</div>
            </div>
            <div id="footer">
                <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
                <div class="instagram"><i class="fa-brands fa-instagram"></i></div>
                <div class="linkdin"><i class="fa-brands fa-linkedin"></i></div>
                <div class="youtube"><i class="fa-brands fa-youtube"></i></div>
            </div>
        </div>
    </main>
    

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    const AddDetail = (id) => {
        if(document.getElementById('Detail'+id))return;
	    let box = document.createElement('div');
	    box.innerHTML = ` <button class="sports-box" onclick="RemoveDetail('Detail`+ id + `')">
                <div class="sports s1">TOURNAMENT</div>
                <div class="sports s2">DETAIL</div>
            </button>
        </div>`;
        temp = document.getElementById(id)
        if(screen.width<768)
        {
        details = document.querySelector('#'+id).querySelector(".card-details")
        details.setAttribute('style','display: block;')
        temp.setAttribute('style',temp.getAttribute('style')+'background-color: rgba(255, 255, 255, 0.7); background-blend-mode: overlay;');
        }
        else
        {
        box.classList.add('new-card','card')
        box.setAttribute('style','background-image: url(./football.png);');
        box.setAttribute('id','Detail'+id);
        $(box).insertAfter(temp);
        }
    };
    const RemoveDetail = (id) => {
        temp = document.getElementById(id)
        if(screen.width<768)
        {
        details = document.querySelector('#'+id).querySelector(".card-details")
        details.setAttribute('style','display: none;')
        temp.setAttribute('style',temp.getAttribute('style')+'background-color: rgba(255, 255, 255, 0.0); background-blend-mode: overlay;');
        }
        else
        {
        document.getElementById(id).setAttribute('class','remove-animate card')
        setTimeout(()=>document.getElementById(id).remove(),500)
        }
    }
    const EventsInfo = () => {
        let inf=document.getElementById('info');
        let box=document.getElementById('box');
        let btn=document.getElementById('btn');
        if(inf.style.display=="none"){
            inf.style.display="block";
            box.style.backgroundColor="#334660";
            btn.style.backgroundColor="white";
            btn.style.color="black";
            document.getElementById("info").style.transitionDuration = "500ms";
            document.getElementById("box").style.transitionDuration = "500ms";
            document.getElementById("btn").style.transitionDuration = "500ms";
            document.getElementById("info").style.transitionTimingFunction = "ease-out";
            document.getElementById("box").style.transitionTimingFunction = "ease-out";
            document.getElementById("btn").style.transitionTimingFunction = "ease-out";
        }
        else{
            inf.style.display="none";
            box.style.backgroundColor="#46A29F";
            btn.style.backgroundColor="#46A29F";
            btn.style.color="white";
            document.getElementById("info").style.transitionDuration = "500ms";
            document.getElementById("box").style.transitionDuration = "500ms";
            document.getElementById("btn").style.transitionDuration = "500ms";
            document.getElementById("info").style.transitionTimingFunction = "ease-out";
            document.getElementById("box").style.transitionTimingFunction = "ease-out";
            document.getElementById("btn").style.transitionTimingFunction = "ease-out";
        }
    }
    
</script>


</html>