<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event_phone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
        body{
            background-color: #0B0C10;
        }
        .events{
            text-align: center;
            font-size: large;
            color: white;
            padding-bottom: 3rem;
            font-family: 'space mono';
            font-weight: bold;
            font-size: 40px;
        }
        .card-container{
            margin-left: 20px;
            margin-right: 20px;
            overflow: auto;
            white-space: nowrap;
        }
        .card{
            width: 320px;
            height: 462px;
            padding-top: 20px;
            display: inline-block;
            border-radius: 20px;
        }
        .gap{
            margin-left: 50px;
        }
        .sports-box{
            font-family:'space mono';
            font-weight: 700;    
            font-size: 21px;
            letter-spacing: 0.5px;
            margin: auto;
            margin-left: 38px;
            background-color: white;
            width: 240px;
            height: 75px;
            /* display: flex; */
            border-radius: 23px;
            border: 3px black solid;
        }
        .sports-box:hover{
            opacity: 80%;
        }
        .sports{
            text-align: center;
            font-family:'space mono';
            font-weight: bolder;    
            font-size: 18px;
            letter-spacing: 0.5px;
        }
        .football{
            margin: auto;
            margin-top: 177px;
            width: 220px;
            height: 49px; 
        }
        .catch-spirit{
            margin: auto;
            width: 220px; 
            height: 37px; 
        }
        .match{
            margin-top: 15px;
            display: flex;
            width: 100%;
            height: 34px;
            justify-content: center;
            /* gap: 10px; */
        }
        .team1{
            width: 100px;
            height: 100%;
        }
        .vs{
            height: 100%;
            width: 60px;
        }
        a{
            text-decoration: none;
        }
        .team2{
            height: 100%;
            width: 100px;
        }
        .lorem{
            margin: auto;
            margin-top: 9px;
            width: 280px;
            height: 43px;
        }
        .info{
            margin: auto;
            margin-top: 7px;
            width: 220px;
            height: 34px;
        }
        .events-box{
            margin-top: 80px;
            width: 100%;
            height: 140px;
            background-color: #46A29F;
            display: flex;
            align-items: center;
        }
      
        .button{
            margin-left: 60px;
            height: 75px;
            width: 220px;
            background-color: #46A29F;
            border: 2px solid black;
            border-radius: 27px;
            color: white;
            font-size: 30px;
            font-weight: 600;
        }
        .button:hover{
            background-color: white;
            color: black;
            transition-timing-function: ease-out;
            transition-duration: 300ms;
        }
        .eventsinfo{
            margin-left: 30px;
            margin-right: 60px;
            width: 800px;
            height: 75px;
            /* background-color: #0B0C10; */
            font-family: Helvetica;
            color: white;
            display: none;
        }
        @keyframes append-animate {
            from {
                transform: scale(0);
                width: 0px;
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;	
            }
        }
        @keyframes remove-animate {
            from {
                transform: scale(1);
                opacity: 1;
            }
            to {
                transform: scale(0);
                width: 0px;
                opacity: 0;	
            }
        }
        .remove-animate {
            animation: remove-animate .5s linear;
        }
        .new-card {
            animation: append-animate .5s linear;
        }
        .card-details{
            display: none;
        }
        .rightarrow{
            display: none;
        }
        .Nav{
            display: none;
        }
        #toggle {
            display: none;
            }


            .hamburger {
            position: absolute;
            top: 5em;
            right: 3%;
            margin-left: -2em;
            margin-top: -45px;
            width: 2em;
            height: 10px;
            z-index: 5;
            }

            .hamburger div {
            position: relative;
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background-color:aqua;
            margin-top: 8px;
            transition: all 0.3s ease-in-out;
            }

            /**
            Nav Styles
            **/
            .nav {
            position: fixed;
            width: 100%;
            height: 100%;
            
            left: 0; right: 0; bottom: 0;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            transform: scale(0);
            }
            .nav-wrapper {
            position: relative;
            overflow: hidden;
            overflow-y: auto;
            height: 100%;
            }
            nav {
            text-align:right;
            margin-left: 25%;
            padding-top: 50px;;
            }
            nav a {
            margin-right: 5%;

            position: relative;
            text-decoration: none;
            color:aqua;
            font-size: 1.3em;
            display: inline-block;
            margin-top: 1.25em;
            transition: color 0.2s ease-in-out;
            letter-spacing: 1px;
            }
            nav a:before {
            content: '';
            height: 0;
            position: absolute;
            width: 0.25em;
            background-color: white;
            left: -0.5em;
            transition: all 0.2s ease-in-out;
            }
            nav a:hover {
            color: white;
            }
            nav a:hover:before {
            height: 100%;
            }

            /**
            Animations
            **/
            #toggle:checked + .hamburger .top-bun {
            transform: rotate(-45deg);
            margin-top: 25px;
            }
            #toggle:checked + .hamburger .bottom-bun {
            opacity: 0;
            transform: rotate(45deg);
            }
            #toggle:checked + .hamburger .meat {
            transform: rotate(45deg);
            margin-top: -7px;
            }

            #toggle:checked + .hamburger + .nav {
            top: 0;
            transform: scale(1);
            }


        @media only screen and (max-width: 768px)
        {
            body{
                padding: 2rem 0.75rem;
            }
            .events-box{
            display: none;
            }

            header{
                display: flex;
                flex-direction: column;
            }
            header div {
                
                display: flex;
            }
            header img{
                height: 2.5rem;
                padding-right: 0.75rem;
            }

            .events{
                padding-top: 2rem;
                padding-bottom: 2rem;
                font-size: 1.5rem;
                font-weight: 700;
            }
            .card-container{
                margin: 0;
                padding: 0 2rem;
                overflow-y: hidden;
                height: 25rem;
                display: flex;
            }
            .card{
                padding: 0;
                width: 17rem;
                height: 25rem;
                background: center;
                margin-left: 1rem;
                margin-right: 3rem;
            }
            .sports-box{
                height: 3.5rem;
                margin-top: 1rem;
                margin-left: 1rem;
                margin-right: 1rem;                
            }
            .card-details{
                padding: 1rem;
                margin: 0.25rem 0;
                width: 15rem;
                height: 20rem;
                white-space: initial;
                overflow: scroll;
                display: none;
            }
            .back{
                height: 5rem;
                width: 15rem;
                display: flex;
                justify-content: center;
                padding-top: 2rem;
            }
            .back img{
                height: 2rem;
            }
            #toggle {
                display: none;
            }
            .hamburger {
                position: absolute;
                top: 10rem;
                left: 20%;
                margin-left: -2em;
                margin-top: -45px;
                width: 2em;
                height: 15px;
                z-index: 5;
            }

            .hamburger div {
                position: relative;
                width: 30px;
                height: 2px;
                border-radius: 3px;
                background-color:aqua;
                margin-top: 7px;
                transition: all 0.3s ease-in-out;
            }
             .nav-wrapper {
                background-color: black;
                opacity: 80%;
                position: relative;
                overflow: hidden;
                overflow-y: auto;
                margin-top: 10rem;
                height: 12rem;
                width: 10rem;
            }
            nav {
                text-align:left;
                margin-left: 25%;
            }
            nav a {
                margin-right: 5%;
                position: relative;
                text-decoration: none;
                color:aqua;
                font-size: 1em;
                display: inline-block;
                margin-top: 1.25em;
                transition: color 0.2s ease-in-out;
                letter-spacing: 1px;
            }
            nav a:before {
                content: '';
                height: 0;
                position: absolute;
                width: 0.25em;
                background-color: white;
                left: -0.5em;
                transition: all 0.2s ease-in-out;
            }
            nav a:hover {
                color: white;
            }
            nav a:hover:before {
                height: 100%;
            }
            .aboutus{
                margin-top: -3rem;
            }

        .rightarrow{
            display: block;
            margin-left: 80vw;
            margin-top: 2.2rem;
        } 
        } 

        
    </style>
</head>
<body>
    <header>
        <div>
            <img src = "sail.png">
            <img src = "rewind.png">
        </div>
        <div>
            <input id="toggle" type="checkbox"></input>

    <label for="toggle" class="hamburger">
      <div class="top-bun"></div>
      <div class="meat"></div>
      <div class="bottom-bun"></div>
    </label>
    
    <div class="nav">
        <div class="nav-wrapper">
            <nav>
                <div class="aboutus">
                    <a href="#">ABOUT US</a><br>
                </div>                
                <a href="#">REGISTER</a><br>
                <a href="#">EVENTS</a><br>
                <a href="#">CONTACTS</a><br>
                
            </div>
        </div>
    </div>
</div>
<div class="rightarrow">
    <a href="#"><img src="forward.png"></a><br>
</div>
    </header>
    <div class="events">EVENTS</div>
    <div class="card-container">
        <div class="card" id="card1" style="background-image: url(./football.png);">
            <button class="sports-box" onclick="AddDetail('card1')" >
                <div class="sports s1">SPORTS</div>
                <div class="sports s2">TOURNAMENT</div>
            </button>
            <div class="card-details">
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                   
                </div>
                <div class="back">
                    
                     <img src="back.png" onclick="RemoveDetail('card1')">
                    
                </div>
            </div>
           
            
        </div>
        <div class="card gap" id="card2" style="background-image: url(./football.png);">
            <button class="sports-box" onclick="AddDetail('card2')" >
                <div class="sports s1">SPORTS</div>
                <div class="sports s2">TOURNAMENT</div>
            </button>
            <div class="card-details">
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                   
                </div>
                <div class="back">
                    
                    <img src="back.png" onclick="RemoveDetail('card2')">
                    
                </div>
            </div>
           
        </div>
        <div class="card gap" id="card3" style="background-image: url(./football.png);">
            <button class="sports-box" onclick="AddDetail('card3')" >
                <div class="sports s1">SPORTS</div>
                <div class="sports s2">TOURNAMENT</div>
                <div class="card-details">
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                       
                    </div>
                    <div class="back">
                        
                        <img src="back.png" onclick="RemoveDetail('card3')">
                        
                    </div>
                </div>
           
        </div>
        <div class="card gap" id="card4" style="background-image: url(./football.png);">
            <button class="sports-box" onclick="AddDetail('card4')" >
                <div class="sports s1">SPORTS</div>
                <div class="sports s2">TOURNAMENT</div>
            </button>
            <div class="card-details">
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                   
                </div>
                <div class="back">
                    
                    <img src=".back.png" onclick="RemoveDetail('card4')">
                    
                </div>
            </div>
          
        </div>
    
        <div class="card gap" id="card5" style="background-image: url(./football.png);">
            <button class="sports-box" onclick="AddDetail('card5')" >
                <div class="sports s1">SPORTS</div>
                <div class="sports s2">TOURNAMENT</div>
            </button>
            <div class="card-details">
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                   
                </div>
                <div class="back">
                    
                    <img src="back.png" onclick="RemoveDetail('card5')">
                    
                </div>
            </div>
      
        </div>
    
        <div class="card gap" id="card6" style="background-image: url(./football.png);">
            <button class="sports-box" onclick="AddDetail('card6')" >
                <div class="sports s1">SPORTS</div>
                <div class="sports s2">TOURNAMENT</div>
            </button>
            <div class="card-details">
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!
                   
                </div>
                <div class="back">
                    
                    <img src="back.png" onclick="RemoveDetail('card6')">
                    
                </div>
            </div>
 
        </div>
    </div>

    <div class="events-box" id="box">
        <button class="button" id="btn" onclick="EventsInfo()">EVENTS</button>
        <div class="eventsinfo" id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos ullam est. Iusto ut incidunt asperiores ipsa expedita quia amet laborum officia obcaecati, maiores eligendi, esse dicta distinctio. Omnis, officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum aut qui enim iure doloremque voluptatum recusandae id eum delectus possimus, dolorem quis distinctio consectetur ipsum hic quasi incidunt adipisci!</div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    const AddDetail = (id) => {
        if(document.getElementById('Detail'+id))return;
	    let box = document.createElement('div');
	    box.innerHTML = ` <button class="sports-box" onclick="RemoveDetail('Detail`+ id + `')">
                <div class="sports s1">TOURNAMENT</div>
                <div class="sports s2">DETAIL</div>
            </button>
        </div>`;
        temp = document.getElementById(id)
        if(screen.width<768)
        {
        details = document.querySelector('#'+id).querySelector(".card-details")
        details.setAttribute('style','display: block;')
        temp.setAttribute('style',temp.getAttribute('style')+'background-color: rgba(255, 255, 255, 0.7); background-blend-mode: overlay;');
        }
        else
        {
        box.classList.add('new-card','card')
        box.setAttribute('style','background-image: url(./football.png);');
        box.setAttribute('id','Detail'+id);
        $(box).insertAfter(temp);
        }
    };
    const RemoveDetail = (id) => {
        temp = document.getElementById(id)
        if(screen.width<768)
        {
        details = document.querySelector('#'+id).querySelector(".card-details")
        details.setAttribute('style','display: none;')
        temp.setAttribute('style',temp.getAttribute('style')+'background-color: rgba(255, 255, 255, 0.0); background-blend-mode: overlay;');
        }
        else
        {
        document.getElementById(id).setAttribute('class','remove-animate card')
        setTimeout(()=>document.getElementById(id).remove(),500)
        }
    }
    const EventsInfo = () => {
        let inf=document.getElementById('info');
        let box=document.getElementById('box');
        let btn=document.getElementById('btn');
        if(inf.style.display=="none"){
            inf.style.display="block";
            box.style.backgroundColor="#334660";
            btn.style.backgroundColor="white";
            btn.style.color="black";
            document.getElementById("info").style.transitionDuration = "500ms";
            document.getElementById("box").style.transitionDuration = "500ms";
            document.getElementById("btn").style.transitionDuration = "500ms";
            document.getElementById("info").style.transitionTimingFunction = "ease-out";
            document.getElementById("box").style.transitionTimingFunction = "ease-out";
            document.getElementById("btn").style.transitionTimingFunction = "ease-out";
        }
        else{
            inf.style.display="none";
            box.style.backgroundColor="#46A29F";
            btn.style.backgroundColor="#46A29F";
            btn.style.color="white";
            document.getElementById("info").style.transitionDuration = "500ms";
            document.getElementById("box").style.transitionDuration = "500ms";
            document.getElementById("btn").style.transitionDuration = "500ms";
            document.getElementById("info").style.transitionTimingFunction = "ease-out";
            document.getElementById("box").style.transitionTimingFunction = "ease-out";
            document.getElementById("btn").style.transitionTimingFunction = "ease-out";
        }
    }
    
</script>


</html>